<!DOCTYPE html>
<html>
<style>
    body{
        margin: 0;
    }
    .NavBar{
        position: relative;
        overflow: hidden;
        background-color: #322F2E;
        width: 100%;
        height: 180px;
    }
    .BarElements{
        position: relative;
        font-size:30px;
        
        left: 30%;
        border-style: double;
        border-color:#322F2E ;
        
    }
    .parallelogram {
  width: 250px;
  height: 200px;
  background: blue;
  transform: skew(20deg);
  rotate: 110deg;
  position: absolute;
  right: -50px;
  bottom: 0;
  top:10px;
}

</style>

<body>

<div class="NavBar">
   
    <a><img src="C:\Users\Shiquana\OneDrive\Documents\GitHub\Carleton-Film-Society-Club-Site\CFS_logo.png" width="180" height="160" style="padding: 10px; position: absolute; " ></a>
    <a style="font-size: 30px; position: absolute; right:0;">EVENTS</a>
    <div class="parallelogram"></div>
    <div class="parallelogram" style="right: 130px; background: red;"></div>
    <div class="parallelogram" style="right: 300px; background: purple;"></div>
    <div class="parallelogram" style="right: 450px; background: pink;"></div>
    

</div>


</body>


</html>